<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lasagna Recipe</title>
    </head>

    <body>
        <h1>Lasagna</h1>
        <p>Lasagna is like infinity, if you stack two lasagnas
            on top of each other, they remain one lasagna. 
        </p>
        <img src="../Photos/lasagna.jpeg" alt="God Creates Lasagna">

        <h2>Ingredients</h2>
        <ul>
            <li>Lasagna</li>
            <li>Lasagna</li>
            <li>Lasagna</li>
            <li>More Lasagna</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>Take one whole lasagna and place on top of another.</li>
            <li>Repeat infinitely unless desired serving size is reached.</li>
        </ol>
    </body>
</html>